spring.profiles.active=dev


spring.data.rest.base-path=/api



//TRES IMPORTANT, IL NE FAUT PAS METTRE LES GUILLEMETS POUR INITTIALISER LA VARIABLE
//allowed.origins = "http://localhost:4200"
allowed.origins = http://localhost:4200

//C'est pour ne pas exposer que les REPOSOTORIES AVEC L'ANOTATION '@RepositoryRestRessource' (QUESTION DE SECURITY) !!!
spring.data.rest.detection-strategy=ANNOTATED

//ON DEFINT LES PARAMETRES 'OKTA' DE L'APPLICATION  UTILISEE PAR CE SITE 'OKTA' (spring boot back-end security
// ecommerce-Udemy) POUR PROTEGER L'ACCES A L'ENDPOINT :.../API/ORDERhISTORY)

okta.oauth2.client-id=0oaseuc0ni6oHcBQ85d6
okta.oauth2.client-secret=aTJyqLvQVbUxLHPrpbUfVW0TnFQumQ46jSOYywUi
okta.oauth2.issuer=https://dev-82352413.okta.com/oauth2/default




